<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <h1 align="center">Instagram</h1>
    <p>Instagram est une application mobile de partage de photos et de vidéos lancée en octobre 2010. Elle a été développée par Kevin Systrom et Mike Krieger et a été acquise par Facebook en 2012.</p>
    <br>
    <a href="/index.html">
        <img src="/images/home.png" alt="Home" width="20" height="20">
    </a>
</body>
</html>